# Offers

Offers/: pom.xml
Offers/src/main/java/core/: BookingComPageFactory.java  BookingComPageFactoryTestNg.java  BookingComPageObjectModel.java  Keywords.java  ListenerTest.java  Reports.java  TestNG_Parameters.java  TestNg_Annotations.java  VerificationPoints.java  xlobjectdata.java  xltestdata.java
Offers/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
Offers/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Offers/test-output/Suite/: Test.html  Test.xml
Offers/test-output/junitreports/: TEST-core.BookingComPageFactory.xml  TEST-core.BookingComPageFactoryTestNg.xml  TEST-core.TestNG_Parameters.xml  TEST-core.TestNg.xml  TEST-core.TestNg_Annotations.xml
Offers/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Offers/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
